{
    "AppSettings": {
        "Secret": "0123456789ABCDEF",
        "IsTrialVersion": false
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.1.0.32;Database=xinjecloud;uid=sa;pwd=Xinje85134136;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://codedefault.com"
  },
  "AllowedHosts": "*"
}